# pokpo-lab-9

./: .editorconfig  .gitignore  README.md  coverlet.runsettings  lab7.sln
.github/workflows/: ci.yml  codeql.yml
MediaShareApp/: LoginForm.cs  MainForm.cs  MediaService.cs  MediaShareApp.csproj  PasswordPolicy.cs  Program.cs  RegisterForm.cs
MediaShareApp.Tests/: MediaShareApp.Tests.csproj  reqnroll.json
MediaShareApp.Tests/BDD/: MediaShareSteps.cs
MediaShareApp.Tests/Features/: AlbumManagement.feature  AlbumSharing.feature  Authentication.feature
MediaShareApp.Tests/PageObject/: LoginPage.cs  MainPage.cs  RegisterPage.cs
MediaShareApp.Tests/TDD/: PasswordPolicyTests.cs
MediaShareApp.Tests/UITests/: LoginUITests.cs
